// Paet in App.jsx
const App = () => {
  const name = "Rahul";
  const x = 5, y=10;
  const cities = ['Mumbai', 'Delhi', 'Bengaluru', 'Kolkata'];
  const loggedIn = false;
  const style_p = {
    color: 'cyan',
    fontSize: '55px',
  }
  return (
    <>
      <div className="text-5xl">App</div>
      <h1 className="text-3xl">Hello</h1>
      <p style={style_p}> {name} </p>
      <p>The sum of {x} and {y} is {x+y}</p>
      <ul>
        {cities.map((city, index) => (
          <li key={index}>{city +" " + index}</li>
        ))}
      </ul>
      {loggedIn && <h1 className="text-2xl">Welcome Home!</h1>}
    </>
  )
}

export default App